# ubot

./: README.md  pom.xml
src/main/java/me/eddiep/ubot/: UBot.java  UBotLoop.java
src/main/java/me/eddiep/ubot/module/: ErrorNotifier.java  LogModule.java  Logger.java  Module.java  SchedulerModule.java  UpdateModule.java  UpdateNotifier.java  UpdateScheduler.java  VersionFetcher.java
src/main/java/me/eddiep/ubot/module/impl/: DefaultErrorNotifier.java  DefaultLogger.java  DefaultUpdateNotifier.java  HttpVersionFetcher.java  Log4JModule.java
src/main/java/me/eddiep/ubot/module/impl/defaults/: DefaultErrorNotifier.java  DefaultLogModule.java  DefaultLogger.java  DefaultUpdateNotifier.java  DefaultVersionFetcher.java  GitUpdateModule.java
src/main/java/me/eddiep/ubot/test/: Main.java
src/main/java/me/eddiep/ubot/utils/: CancelToken.java  PRunnable.java  Schedule.java  UpdateType.java
